# SampleSpringRestProject1

./: Dockerfile  pom.xml
src/main/java/com/ndr/sample/spring/rest/main/: SampleSpringRestServerApplication.java
src/main/java/com/ndr/sample/spring/rest/model/: SampleRequest.java  SampleResult.java
src/main/java/com/ndr/sample/spring/rest/service/: SampleController1.java  SampleController2.java
src/main/resources/: application.properties
